{
  "name": "notes-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www",
    "start:dev": "nodemon --exec babel-node ./bin/www",
    "clean": "rimraf node_modules",
    "lint": "eslint .",
    "apidoc": " apidoc -i apidoc/ -o apidoc/output/"
  },
  "dependencies": {
    "apollo-server-express": "^2.16.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-status-monitor": "^1.2.8",
    "express-validator": "^6.5.0",
    "graphql": "^15.3.0",
    "graphql-middleware": "^4.0.2",
    "graphql-scalars": "^1.2.6",
    "graphql-tools": "^6.0.15",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.26.0",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "apidoc": "^0.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=10.16.0",
    "yarn": ">=1.21.0"
  }
}
